<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import com.sun.glass.ui.View?>
<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #c8dca3; -fx-blend-mode: #ffffff; -fx-border-color: #000000; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/21" fx:controller="stickhero.ap_project.HomeController">
   <bottom>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="135.0" opacity="0.8" stroke="BLACK"
                 strokeType="INSIDE" style="-fx-fill: #000000;" width="87.0" BorderPane.alignment="CENTER"/>
   </bottom>
   <top>
      <Label contentDisplay="TOP" graphicTextGap="10.0" prefHeight="189.0" prefWidth="469.0"
             style="-fx-background-color: #7e9b76;" text="   STICK   HERO" textAlignment="CENTER"
             textOverrun="WORD_ELLIPSIS" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Gadugi Bold" size="56.0"/>
         </font>
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
      </Label>
   </top>
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0"
              style="-fx-background-radius: 100; -fx-background-color: e34557; -fx-font-size: 32; -fx-graphic: 100;"
              text="PLAY" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="75.0"/>
         </font>
      </Button>
   </children>
   <center>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0"
              style="-fx-background-radius: 100; -fx-background-color: e34557; -fx-font-size: 32; -fx-graphic: 100;"
              text="PLAY" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="75.0"/>
         </font>
      </Button>
   </center>
</View>
