<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#handleGrowth" onMouseReleased="#stopGrowth" prefHeight="505.0" prefWidth="281.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.stickhero.Animation.GameplayController">

    <children>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="30.0" layoutY="29.0">
         <image>
            <Image url="@../../Images/pauseButton.png" />
         </image>
      </ImageView>

        <Label alignment="CENTER" layoutX="108.0" layoutY="86.0" opacity="0.5" prefHeight="32.0" prefWidth="65.0" style="-fx-background-color: #a6a6a6; -fx-background-radius: 5; -fx-opacity: 0.5;" text="28" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Label>

        <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="177.0" layoutY="23.0" prefHeight="27.0" prefWidth="48.0" text="99" textAlignment="CENTER" />
      <ImageView fitHeight="22.0" fitWidth="27.0" layoutX="231.0" layoutY="30.0" preserveRatio="true">
         <image>
            <Image url="@../../Images/cherry.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sprite" fitHeight="27.0" fitWidth="27.0" layoutX="21.0" layoutY="275.0" preserveRatio="true">
         <image>
            <Image url="@../../Images/stick_figure.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="109.0" layoutY="286.0" preserveRatio="true">
         <image>
            <Image url="@../../Images/cherry.png" />
         </image>
      </ImageView>
      <Button fx:id="pauseButton" layoutX="25.0" layoutY="24.0" mnemonicParsing="false" onAction="#handlePauseButton" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: #000000; -fx-background-radius: 100; -fx-opacity: 0.05;" />
      <Rectangle fx:id="pillar1" arcHeight="5.0" arcWidth="5.0" height="201.0" layoutY="305.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="65.0" />
      <Rectangle fx:id="pillar2" arcHeight="5.0" arcWidth="5.0" height="201.0" layoutX="193.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Line fx:id="stick" endX="-100.0" endY="17.0" layoutX="162.0" layoutY="285.0" onScrollStarted="#handleExitButton" startX="-100.0" startY="20.0" strokeWidth="2.0" />
      <Rectangle fx:id="midPoint" fill="#dd2828" height="5.0" layoutX="208.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="19.0" />


    </children>
</AnchorPane>
